__/\\\\\_____/\\\_______/\\\\\____________/\\\\\_______/\\\________/\\\__/\\\_______/\\\_
 _\/\\\\\\___\/\\\_____/\\\///\\\________/\\\///\\\____\/\\\_____/\\\//__\///\\\___/\\\/__
  _\/\\\/\\\__\/\\\___/\\\/__\///\\\____/\\\/__\///\\\__\/\\\__/\\\//_______\///\\\\\\/____
   _\/\\\//\\\_\/\\\__/\\\______\//\\\__/\\\______\//\\\_\/\\\\\\//\\\_________\//\\\\______
    _\/\\\\//\\\\/\\\_\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\//_\//\\\_________\/\\\\______
     _\/\\\_\//\\\/\\\_\//\\\______/\\\__\//\\\______/\\\__\/\\\____\//\\\________/\\\\\\_____
      _\/\\\__\//\\\\\\__\///\\\__/\\\_____\///\\\__/\\\____\/\\\_____\//\\\_____/\\\////\\\___
       _\/\\\___\//\\\\\____\///\\\\\/________\///\\\\\/_____\/\\\______\//\\\__/\\\/___\///\\\_
        _\///_____\/////_______\/////____________\/////_______\///________\///__\///_______\///__

{{TAGLINE}}

${AnsiColor.BRIGHT_BLUE}:: NOOKX :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
:: If it compiles on your machine, we are already proud of you. ::${AnsiColor.DEFAULT}
