 .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____  _____  | || |     ____     | || |     ____     | || |  ___  ____   | || |  ____  ____  | |
| ||_   \|_   _| | || |   .'    `.   | || |   .'    `.   | || | |_  ||_  _|  | || | |_  _||_  _| | |
| |  |   \ | |   | || |  /  .--.  \  | || |  /  .--.  \  | || |   | |_/ /    | || |   \ \  / /   | |
| |  | |\ \| |   | || |  | |    | |  | || |  | |    | |  | || |   |  __'.    | || |    > `' <    | |
| | _| |_\   |_  | || |  \  `--'  /  | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _/ /'`\ \_  | |
| ||_____|\____| | || |   `.____.'   | || |   `.____.'   | || | |____||____| | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

{{TAGLINE}}

${AnsiColor.BRIGHT_BLUE}:: NOOKX :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
:: If it compiles on your machine, we are already proud of you. ::${AnsiColor.DEFAULT}
