 ‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚ĖÄ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėí
 ‚Ėą‚Ėą ‚ĖÄ‚Ėą   ‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėí ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėí ‚Ėí‚Ėí ‚Ėą ‚Ėą ‚Ėí‚ĖĎ
‚Ėď‚Ėą‚Ėą  ‚ĖÄ‚Ėą ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ ‚ĖĎ‚ĖĎ  ‚Ėą   ‚ĖĎ
‚Ėď‚Ėą‚Ėą‚Ėí  ‚Ėź‚ĖĆ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ‚Ėď‚Ėą‚Ėą ‚Ėą‚ĖĄ  ‚ĖĎ ‚Ėą ‚Ėą ‚Ėí
‚Ėí‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚ĖĎ‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí ‚Ėą‚ĖĄ‚Ėí‚Ėą‚Ėą‚Ėí ‚Ėí‚Ėą‚Ėą‚Ėí
‚ĖĎ ‚Ėí‚ĖĎ   ‚Ėí ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ ‚Ėí ‚Ėí‚Ėí ‚Ėď‚Ėí‚Ėí‚Ėí ‚ĖĎ ‚ĖĎ‚Ėď ‚ĖĎ
‚ĖĎ ‚ĖĎ‚ĖĎ   ‚ĖĎ ‚Ėí‚ĖĎ  ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ   ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ‚Ėí ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ   ‚ĖĎ‚Ėí ‚ĖĎ
   ‚ĖĎ   ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí  ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí  ‚ĖĎ ‚ĖĎ‚ĖĎ ‚ĖĎ  ‚ĖĎ    ‚ĖĎ
         ‚ĖĎ     ‚ĖĎ ‚ĖĎ      ‚ĖĎ ‚ĖĎ  ‚ĖĎ  ‚ĖĎ    ‚ĖĎ    ‚ĖĎ


{{TAGLINE}}

${AnsiColor.BRIGHT_BLUE}:: NOOKX :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
:: If it compiles on your machine, we are already proud of you. ::${AnsiColor.DEFAULT}
